.gallery{
	padding:5% 0;
}
.gallery .content4 .container .content4-inner > h2{
	padding:2% 0;
	text-align: center;
	background-color: #ffd200;
	font-family: Dosis M !important;
}

.gallery .content4 .container .content4-inner .flex-row{
	width: 100%;
	display: table;
}
.gallery .content4 .container .content4-inner .flex-row .flex-col{
	width: 33.33%;
	height: 250px;
	float: left;
	box-sizing: border-box;
	padding: 4px;
}
.gallery .content4 .container .content4-inner .flex-row .flex-col .show-col-info{
	width: 100%;
	height: 100%;
	background-color: #ffd200;
	background-size: cover;
	background-position: 100% 100%;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;
}
.gallery .content4 .container .content4-inner .flex-row .flex-col .show-col-info:hover h2{
	right: 0;

	transition: all .3s ease-in-out,all .3s ease-in-out;
}
.gallery .content4 .container .content4-inner .flex-row .flex-col .show-col-info h2{
	width: 50%;
	background-color: #ffd200;
	color:white;
	height: 100%;
	position: absolute;
	top: 0;
	right: -50%;
	text-align: center;

	transition: all .2s ease-in-out,all .2s ease-in-out;
}
.gallery .content4 .container .content4-inner .flex-row .flex-col .show-col-info h2 .show-flex-white1{
	height: 3px;
	width: 80%;
	margin-left: 19%;
	background-color: white;
	margin-bottom: 5px;
}
.gallery .content4 .container .content4-inner .flex-row .flex-col .show-col-info h2 .show-flex-white2{
	height: 3px;
	width: 95%;
	margin-left: 4%;
	background-color: white;
}

.service-main .container .content-row{
	width: 100%;
}
.service-main .container .content-row .service-thumbnail{
	width: auto;
	margin: 0 auto;
	text-align: center;
}
.service-main .container .content-row .service-thumbnail img{
	width:50%;
}

.blog-row{
	width: 100%;
	display: table;
}
.blog-row .blog-col{
	float: left;
	box-sizing: border-box;
}
.blog-row .blog-col-1{
	width: 75%;
}
.blog-row .blog-col-2{
	width: 25%;
}